body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background-image{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

}


header {
    background-color: rgb(36, 35, 35);
    padding: 15px;
    width: 99%;
    position: sticky;
    
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}
header nav ul li a {
    color: rgb(151, 149, 149);
    text-decoration: none; 
}

header nav ul li a:hover {
    color: gray; 
}




form {
    background-color: rgba(0, 0, 0, 0.40);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 600px;
    margin: 20px;
    height: 660px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    gap: 20px; 
    color: azure;

    
}
@media screen and (max-width:1200px){
    form {
        width:auto;
    }
    
}
 

label {
    display: block;
}

input,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    
}

button {
    background-color: #4cafa0;
    color: white;
    padding: 10px 80px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


button:hover {
    background-color: #45a049;
}

.name-group {
    display: flex;
    gap: 30px; 
}
.name-label,
.phone-label{
    color: #555; 
    font-size: small;
    
}
.name-inputs{
    color: #555;
    font-size: small;
    
}

.email {
    display: flex;
    gap: 35px; 
    width: 490px;
}

.phone-group {
    display: flex;
    gap: 30px; 
    
}
.phone-inputs{
    width: 215px;
}
.company {
    display: flex;
    gap: 10px; 
    width: 490px;
}
.subject {
    display: flex;
}

#company-select,
#subject-select {
    color: grey;
}

#company-select:focus,
#subject-select:focus,
#company-select:valid,
#subject-select:valid {
    color: black; 
}

.radio-group {
    display: flex;
    gap: 10px; 
}





.form-group {
    display:flex;
    justify-content: space-around;
    align-items: center;
}

label.form-label{
    width: 80px !important
}

.form-group  {
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
    
}
.form-group .form-item{
    display: flex;
    gap:32px;
    padding: 4px 0;
    flex:1;
}

.label-inputs {
    position: relative;
    padding: 10px 0;
    width: 100%;
}

.label-inputs label {
    position: absolute;
    bottom: -6px;
    font-size: small;
}

.area-code-inputs {
    width: 80px;
}
